# Weather API
API_URL_BASE_WEATHER="insert the weather api endpoint here"

# Fact API
API_KEY_FACT="insert your api key here"
API_URL_BASE_FACT="insert fact api endpoint here"

# Email Credentials
SENDER="your email"
RECIPIENTS="email recipients. Comma seperate them to send to multiple addresses."
PASSWORD="your email password. You might need to make an app key."

# SMTP Server Info
HOST="insert server host. E.G. smtp.google.com"
PORT="server port. E.G. 587"
